{
  "FolderOrderSettings":[
    {"name":"ExApi","order":17,"path":"folders/ExApi.yy",},
    {"name":"objects","order":2,"path":"folders/ExApi/objects.yy",},
    {"name":"scripts","order":4,"path":"folders/ExApi/scripts.yy",},
    {"name":"sounds","order":3,"path":"folders/ExApi/sounds.yy",},
    {"name":"sprites","order":1,"path":"folders/ExApi/sprites.yy",},
    {"name":"Extensions","order":19,"path":"folders/Extensions.yy",},
    {"name":"GameJolt","order":16,"path":"folders/GameJolt.yy",},
    {"name":"Core System (Don't Touch)","order":1,"path":"folders/GameJolt/Core System (Don't Touch).yy",},
    {"name":"Notes","order":20,"path":"folders/Notes.yy",},
    {"name":"Objects","order":21,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Celebrations","order":1,"path":"folders/Particle Systems/Celebrations.yy",},
    {"name":"Comets","order":2,"path":"folders/Particle Systems/Comets.yy",},
    {"name":"Explosions","order":3,"path":"folders/Particle Systems/Explosions.yy",},
    {"name":"Fire","order":4,"path":"folders/Particle Systems/Fire.yy",},
    {"name":"Fireworks","order":5,"path":"folders/Particle Systems/Fireworks.yy",},
    {"name":"Lasers","order":6,"path":"folders/Particle Systems/Lasers.yy",},
    {"name":"Magic","order":7,"path":"folders/Particle Systems/Magic.yy",},
    {"name":"Muzzle Flashes","order":8,"path":"folders/Particle Systems/Muzzle Flashes.yy",},
    {"name":"Portals","order":9,"path":"folders/Particle Systems/Portals.yy",},
    {"name":"Smoke","order":10,"path":"folders/Particle Systems/Smoke.yy",},
    {"name":"Water","order":11,"path":"folders/Particle Systems/Water.yy",},
    {"name":"Weather","order":12,"path":"folders/Particle Systems/Weather.yy",},
    {"name":"Scripts","order":22,"path":"folders/Scripts.yy",},
    {"name":"TwitchIO","order":1,"path":"folders/Scripts/TwitchIO.yy",},
    {"name":"Commands","order":1,"path":"folders/Scripts/TwitchIO/Commands.yy",},
    {"name":"Main","order":2,"path":"folders/Scripts/TwitchIO/Main.yy",},
    {"name":"Other","order":3,"path":"folders/Scripts/TwitchIO/Other.yy",},
    {"name":"Sprites","order":23,"path":"folders/Sprites.yy",},
    {"name":"2D_animated_VFX","order":1,"path":"folders/Sprites/2D_animated_VFX.yy",},
    {"name":"Particle_Shapes","order":2,"path":"folders/Sprites/Particle_Shapes.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"lvls","order":1,"path":"folders/Временные шкалы/lvls.yy",},
    {"name":"0_1","order":1,"path":"folders/Временные шкалы/lvls/0_1.yy",},
    {"name":"1_1","order":4,"path":"folders/Временные шкалы/lvls/1_1.yy",},
    {"name":"1","order":2,"path":"folders/Временные шкалы/lvls/1.yy",},
    {"name":"2_1","order":7,"path":"folders/Временные шкалы/lvls/2_1.yy",},
    {"name":"2","order":3,"path":"folders/Временные шкалы/lvls/2.yy",},
    {"name":"3_1","order":9,"path":"folders/Временные шкалы/lvls/3_1.yy",},
    {"name":"3","order":8,"path":"folders/Временные шкалы/lvls/3.yy",},
    {"name":"4","order":10,"path":"folders/Временные шкалы/lvls/4.yy",},
    {"name":"secret","order":6,"path":"folders/Временные шкалы/lvls/secret.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":18,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"audios","order":36,"path":"folders/Объекты/audios.yy",},
    {"name":"bios","order":14,"path":"folders/Объекты/bios.yy",},
    {"name":"controllers","order":22,"path":"folders/Объекты/controllers.yy",},
    {"name":"lvls","order":28,"path":"folders/Объекты/lvls.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"errors","order":7,"path":"folders/Румы/errors.yy",},
    {"name":"lvls","order":4,"path":"folders/Румы/lvls.yy",},
    {"name":"se1dsoft","order":13,"path":"folders/Румы/se1dsoft.yy",},
    {"name":"sigmaos","order":16,"path":"folders/Румы/sigmaos.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"ltrs","order":15,"path":"folders/Спрайты/ltrs.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Фоны","order":1,"path":"folders/Шейдеры/Фоны.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GameJolt","order":2,"path":"extensions/GameJolt/GameJolt.yy",},
    {"name":"fnt25","order":1,"path":"fonts/fnt25/fnt25.yy",},
    {"name":"mouse_hitbox","order":16,"path":"objects/mouse_hitbox/mouse_hitbox.yy",},
    {"name":"obj_aboba","order":17,"path":"objects/obj_aboba/obj_aboba.yy",},
    {"name":"obj_ach","order":2,"path":"objects/obj_ach/obj_ach.yy",},
    {"name":"obj_apps_cos","order":56,"path":"objects/obj_apps_cos/obj_apps_cos.yy",},
    {"name":"obj_apps_menu_cos","order":57,"path":"objects/obj_apps_menu_cos/obj_apps_menu_cos.yy",},
    {"name":"obj_apps_menu","order":3,"path":"objects/obj_apps_menu/obj_apps_menu.yy",},
    {"name":"obj_apps","order":2,"path":"objects/obj_apps/obj_apps.yy",},
    {"name":"obj_bg1","order":49,"path":"objects/obj_bg1/obj_bg1.yy",},
    {"name":"obj_bg2","order":51,"path":"objects/obj_bg2/obj_bg2.yy",},
    {"name":"obj_bg3","order":63,"path":"objects/obj_bg3/obj_bg3.yy",},
    {"name":"obj_bios_betaupdates","order":5,"path":"objects/obj_bios_betaupdates/obj_bios_betaupdates.yy",},
    {"name":"obj_bios_cmdboot","order":10,"path":"objects/obj_bios_cmdboot/obj_bios_cmdboot.yy",},
    {"name":"obj_bios_exit","order":7,"path":"objects/obj_bios_exit/obj_bios_exit.yy",},
    {"name":"obj_bios_github","order":3,"path":"objects/obj_bios_github/obj_bios_github.yy",},
    {"name":"obj_bios_gj","order":9,"path":"objects/obj_bios_gj/obj_bios_gj.yy",},
    {"name":"obj_bios_hidewarning","order":2,"path":"objects/obj_bios_hidewarning/obj_bios_hidewarning.yy",},
    {"name":"obj_bios_secret","order":6,"path":"objects/obj_bios_secret/obj_bios_secret.yy",},
    {"name":"obj_bios_skip","order":8,"path":"objects/obj_bios_skip/obj_bios_skip.yy",},
    {"name":"obj_bios_spawnkill","order":1,"path":"objects/obj_bios_spawnkill/obj_bios_spawnkill.yy",},
    {"name":"obj_bios_testsound","order":4,"path":"objects/obj_bios_testsound/obj_bios_testsound.yy",},
    {"name":"obj_bios_undead","order":11,"path":"objects/obj_bios_undead/obj_bios_undead.yy",},
    {"name":"obj_biosprgrs","order":26,"path":"objects/obj_biosprgrs/obj_biosprgrs.yy",},
    {"name":"obj_button_update","order":35,"path":"objects/obj_button_update/obj_button_update.yy",},
    {"name":"obj_cheats","order":21,"path":"objects/obj_cheats/obj_cheats.yy",},
    {"name":"obj_circle_1","order":67,"path":"objects/obj_circle_1/obj_circle_1.yy",},
    {"name":"obj_circle","order":1,"path":"objects/obj_circle/obj_circle.yy",},
    {"name":"obj_close","order":32,"path":"objects/obj_close/obj_close.yy",},
    {"name":"obj_cmd","order":23,"path":"objects/obj_cmd/obj_cmd.yy",},
    {"name":"obj_cmdboot","order":42,"path":"objects/obj_cmdboot/obj_cmdboot.yy",},
    {"name":"obj_cmdclose","order":53,"path":"objects/obj_cmdclose/obj_cmdclose.yy",},
    {"name":"obj_cmdwin","order":52,"path":"objects/obj_cmdwin/obj_cmdwin.yy",},
    {"name":"obj_controller_0002","order":1,"path":"objects/obj_controller_0002/obj_controller_0002.yy",},
    {"name":"obj_controller_0003","order":2,"path":"objects/obj_controller_0003/obj_controller_0003.yy",},
    {"name":"obj_controller_0004","order":3,"path":"objects/obj_controller_0004/obj_controller_0004.yy",},
    {"name":"obj_controller_0005","order":4,"path":"objects/obj_controller_0005/obj_controller_0005.yy",},
    {"name":"obj_controller_0006","order":5,"path":"objects/obj_controller_0006/obj_controller_0006.yy",},
    {"name":"obj_controller_0007","order":6,"path":"objects/obj_controller_0007/obj_controller_0007.yy",},
    {"name":"obj_controller_0008","order":7,"path":"objects/obj_controller_0008/obj_controller_0008.yy",},
    {"name":"obj_controller_0009","order":8,"path":"objects/obj_controller_0009/obj_controller_0009.yy",},
    {"name":"obj_controller_0011","order":10,"path":"objects/obj_controller_0011/obj_controller_0011.yy",},
    {"name":"obj_controller_0012","order":11,"path":"objects/obj_controller_0012/obj_controller_0012.yy",},
    {"name":"obj_controller_0013","order":12,"path":"objects/obj_controller_0013/obj_controller_0013.yy",},
    {"name":"obj_controller_0014","order":13,"path":"objects/obj_controller_0014/obj_controller_0014.yy",},
    {"name":"obj_controller_0015","order":14,"path":"objects/obj_controller_0015/obj_controller_0015.yy",},
    {"name":"obj_cos_logo","order":40,"path":"objects/obj_cos_logo/obj_cos_logo.yy",},
    {"name":"obj_date","order":12,"path":"objects/obj_date/obj_date.yy",},
    {"name":"obj_desk","order":39,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"obj_died","order":55,"path":"objects/obj_died/obj_died.yy",},
    {"name":"obj_ec","order":70,"path":"objects/obj_ec/obj_ec.yy",},
    {"name":"obj_error_info_OK","order":6,"path":"objects/obj_error_info_OK/obj_error_info_OK.yy",},
    {"name":"obj_error_info","order":5,"path":"objects/obj_error_info/obj_error_info.yy",},
    {"name":"obj_error_noset_OK","order":10,"path":"objects/obj_error_noset_OK/obj_error_noset_OK.yy",},
    {"name":"obj_error_noset","order":9,"path":"objects/obj_error_noset/obj_error_noset.yy",},
    {"name":"obj_explorer","order":31,"path":"objects/obj_explorer/obj_explorer.yy",},
    {"name":"obj_gjlog_gt","order":61,"path":"objects/obj_gjlog_gt/obj_gjlog_gt.yy",},
    {"name":"obj_gjlog_showgt","order":62,"path":"objects/obj_gjlog_showgt/obj_gjlog_showgt.yy",},
    {"name":"obj_gjlog_un","order":60,"path":"objects/obj_gjlog_un/obj_gjlog_un.yy",},
    {"name":"obj_gjpasswdhide","order":65,"path":"objects/obj_gjpasswdhide/obj_gjpasswdhide.yy",},
    {"name":"obj_gjreg","order":66,"path":"objects/obj_gjreg/obj_gjreg.yy",},
    {"name":"obj_gjsave","order":64,"path":"objects/obj_gjsave/obj_gjsave.yy",},
    {"name":"obj_heal","order":43,"path":"objects/obj_heal/obj_heal.yy",},
    {"name":"obj_hp","order":19,"path":"objects/obj_hp/obj_hp.yy",},
    {"name":"obj_info","order":4,"path":"objects/obj_info/obj_info.yy",},
    {"name":"obj_internet","order":38,"path":"objects/obj_internet/obj_internet.yy",},
    {"name":"obj_jump","order":20,"path":"objects/obj_jump/obj_jump.yy",},
    {"name":"obj_kill_ded","order":24,"path":"objects/obj_kill_ded/obj_kill_ded.yy",},
    {"name":"obj_kill","order":15,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"obj_kitchecker","order":58,"path":"objects/obj_kitchecker/obj_kitchecker.yy",},
    {"name":"obj_kitinstaller","order":59,"path":"objects/obj_kitinstaller/obj_kitinstaller.yy",},
    {"name":"obj_laser_ded","order":25,"path":"objects/obj_laser_ded/obj_laser_ded.yy",},
    {"name":"obj_letter","order":13,"path":"objects/obj_letter/obj_letter.yy",},
    {"name":"obj_lv0","order":9,"path":"objects/obj_lv0/obj_lv0.yy",},
    {"name":"obj_lv1","order":8,"path":"objects/obj_lv1/obj_lv1.yy",},
    {"name":"obj_lv2_progress1","order":34,"path":"objects/obj_lv2_progress1/obj_lv2_progress1.yy",},
    {"name":"obj_lv2","order":7,"path":"objects/obj_lv2/obj_lv2.yy",},
    {"name":"obj_lv3","order":10,"path":"objects/obj_lv3/obj_lv3.yy",},
    {"name":"obj_lvext","order":30,"path":"objects/obj_lvext/obj_lvext.yy",},
    {"name":"obj_lvlname","order":27,"path":"objects/obj_lvlname/obj_lvlname.yy",},
    {"name":"obj_mp3_2","order":1,"path":"objects/obj_mp3_2/obj_mp3_2.yy",},
    {"name":"obj_play","order":1,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_player","order":37,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pr_bg","order":29,"path":"objects/obj_pr_bg/obj_pr_bg.yy",},
    {"name":"obj_restart_1","order":69,"path":"objects/obj_restart_1/obj_restart_1.yy",},
    {"name":"obj_restart","order":47,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_score","order":18,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_seqcal","order":48,"path":"objects/obj_seqcal/obj_seqcal.yy",},
    {"name":"obj_seqstrt4","order":1,"path":"objects/obj_seqstrt4/obj_seqstrt4.yy",},
    {"name":"obj_setdata","order":33,"path":"objects/obj_setdata/obj_setdata.yy",},
    {"name":"obj_settings","order":8,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_shutdown_1","order":68,"path":"objects/obj_shutdown_1/obj_shutdown_1.yy",},
    {"name":"obj_shutdown","order":7,"path":"objects/obj_shutdown/obj_shutdown.yy",},
    {"name":"obj_sigmaos_load","order":46,"path":"objects/obj_sigmaos_load/obj_sigmaos_load.yy",},
    {"name":"obj_time","order":11,"path":"objects/obj_time/obj_time.yy",},
    {"name":"obj_tlstrt0","order":1,"path":"objects/obj_tlstrt0/obj_tlstrt0.yy",},
    {"name":"obj_tlstrt1","order":1,"path":"objects/obj_tlstrt1/obj_tlstrt1.yy",},
    {"name":"obj_tlstrt3_1","order":1,"path":"objects/obj_tlstrt3_1/obj_tlstrt3_1.yy",},
    {"name":"obj_tlstrt3","order":1,"path":"objects/obj_tlstrt3/obj_tlstrt3.yy",},
    {"name":"obj_tlstrtsecret","order":1,"path":"objects/obj_tlstrtsecret/obj_tlstrtsecret.yy",},
    {"name":"obj_tp","order":44,"path":"objects/obj_tp/obj_tp.yy",},
    {"name":"obj_twitch_connect","order":41,"path":"objects/obj_twitch_connect/obj_twitch_connect.yy",},
    {"name":"obj_uefiboot","order":45,"path":"objects/obj_uefiboot/obj_uefiboot.yy",},
    {"name":"obj_un","order":1,"path":"objects/obj_un/obj_un.yy",},
    {"name":"obj_volume","order":54,"path":"objects/obj_volume/obj_volume.yy",},
    {"name":"obj_wallpaper","order":50,"path":"objects/obj_wallpaper/obj_wallpaper.yy",},
    {"name":"obj_win_OK","order":4,"path":"objects/obj_win_OK/obj_win_OK.yy",},
    {"name":"obj_win","order":3,"path":"objects/obj_win/obj_win.yy",},
    {"name":"Ps_Bubbles","order":13,"path":"particles/Ps_Bubbles/Ps_Bubbles.yy",},
    {"name":"Ps_Candle_Flame_Flickering","order":1,"path":"particles/Ps_Candle_Flame_Flickering/Ps_Candle_Flame_Flickering.yy",},
    {"name":"Ps_Comet_Electric_Blue","order":1,"path":"particles/Ps_Comet_Electric_Blue/Ps_Comet_Electric_Blue.yy",},
    {"name":"Ps_Comet_Fairy_Lights","order":2,"path":"particles/Ps_Comet_Fairy_Lights/Ps_Comet_Fairy_Lights.yy",},
    {"name":"Ps_Comet_Fire_1","order":3,"path":"particles/Ps_Comet_Fire_1/Ps_Comet_Fire_1.yy",},
    {"name":"Ps_Comet_Fire_2","order":4,"path":"particles/Ps_Comet_Fire_2/Ps_Comet_Fire_2.yy",},
    {"name":"Ps_Comet_Fire_3","order":5,"path":"particles/Ps_Comet_Fire_3/Ps_Comet_Fire_3.yy",},
    {"name":"Ps_Comet_Green_Bubbles","order":6,"path":"particles/Ps_Comet_Green_Bubbles/Ps_Comet_Green_Bubbles.yy",},
    {"name":"Ps_Comet_Green_Smoke","order":7,"path":"particles/Ps_Comet_Green_Smoke/Ps_Comet_Green_Smoke.yy",},
    {"name":"Ps_Comet_Pixel_Green","order":8,"path":"particles/Ps_Comet_Pixel_Green/Ps_Comet_Pixel_Green.yy",},
    {"name":"Ps_Comet_Purple_Galaxy","order":9,"path":"particles/Ps_Comet_Purple_Galaxy/Ps_Comet_Purple_Galaxy.yy",},
    {"name":"Ps_Comet_Sparkle_Orange","order":10,"path":"particles/Ps_Comet_Sparkle_Orange/Ps_Comet_Sparkle_Orange.yy",},
    {"name":"Ps_Comet_Starry_Blue","order":11,"path":"particles/Ps_Comet_Starry_Blue/Ps_Comet_Starry_Blue.yy",},
    {"name":"Ps_Comet_Starry_Pink_to_Blue","order":12,"path":"particles/Ps_Comet_Starry_Pink_to_Blue/Ps_Comet_Starry_Pink_to_Blue.yy",},
    {"name":"Ps_Comet_Yellow","order":13,"path":"particles/Ps_Comet_Yellow/Ps_Comet_Yellow.yy",},
    {"name":"Ps_Explosion_Acid","order":1,"path":"particles/Ps_Explosion_Acid/Ps_Explosion_Acid.yy",},
    {"name":"Ps_Explosion_Blue","order":2,"path":"particles/Ps_Explosion_Blue/Ps_Explosion_Blue.yy",},
    {"name":"Ps_Explosion_Bubbles_Upward","order":3,"path":"particles/Ps_Explosion_Bubbles_Upward/Ps_Explosion_Bubbles_Upward.yy",},
    {"name":"Ps_Explosion_Electricity","order":4,"path":"particles/Ps_Explosion_Electricity/Ps_Explosion_Electricity.yy",},
    {"name":"Ps_Explosion_Heart","order":5,"path":"particles/Ps_Explosion_Heart/Ps_Explosion_Heart.yy",},
    {"name":"Ps_Explosion_Magic","order":6,"path":"particles/Ps_Explosion_Magic/Ps_Explosion_Magic.yy",},
    {"name":"Ps_Explosion_Nova","order":7,"path":"particles/Ps_Explosion_Nova/Ps_Explosion_Nova.yy",},
    {"name":"Ps_Explosion_Slime","order":8,"path":"particles/Ps_Explosion_Slime/Ps_Explosion_Slime.yy",},
    {"name":"Ps_Explosion_Smoke","order":9,"path":"particles/Ps_Explosion_Smoke/Ps_Explosion_Smoke.yy",},
    {"name":"Ps_Explosion_Star_Glitter","order":11,"path":"particles/Ps_Explosion_Star_Glitter/Ps_Explosion_Star_Glitter.yy",},
    {"name":"Ps_Explosion_Star","order":10,"path":"particles/Ps_Explosion_Star/Ps_Explosion_Star.yy",},
    {"name":"Ps_Explosion_Water","order":12,"path":"particles/Ps_Explosion_Water/Ps_Explosion_Water.yy",},
    {"name":"Ps_Explosion_Yellow","order":13,"path":"particles/Ps_Explosion_Yellow/Ps_Explosion_Yellow.yy",},
    {"name":"Ps_Explosoin_Bubbles_Outward","order":14,"path":"particles/Ps_Explosoin_Bubbles_Outward/Ps_Explosoin_Bubbles_Outward.yy",},
    {"name":"Ps_Fire_Animated","order":3,"path":"particles/Ps_Fire_Animated/Ps_Fire_Animated.yy",},
    {"name":"Ps_Fire_Big_2","order":5,"path":"particles/Ps_Fire_Big_2/Ps_Fire_Big_2.yy",},
    {"name":"Ps_Fire_Big","order":4,"path":"particles/Ps_Fire_Big/Ps_Fire_Big.yy",},
    {"name":"Ps_Fire_Creature","order":6,"path":"particles/Ps_Fire_Creature/Ps_Fire_Creature.yy",},
    {"name":"Ps_Fire_Line","order":7,"path":"particles/Ps_Fire_Line/Ps_Fire_Line.yy",},
    {"name":"Ps_Fire_Small_2","order":8,"path":"particles/Ps_Fire_Small_2/Ps_Fire_Small_2.yy",},
    {"name":"Ps_Fire_Swoosh","order":9,"path":"particles/Ps_Fire_Swoosh/Ps_Fire_Swoosh.yy",},
    {"name":"Ps_Fire","order":2,"path":"particles/Ps_Fire/Ps_Fire.yy",},
    {"name":"Ps_Firework_2","order":1,"path":"particles/Ps_Firework_2/Ps_Firework_2.yy",},
    {"name":"Ps_Firework_3","order":2,"path":"particles/Ps_Firework_3/Ps_Firework_3.yy",},
    {"name":"Ps_Firework_4","order":3,"path":"particles/Ps_Firework_4/Ps_Firework_4.yy",},
    {"name":"Ps_Flame_Flickering_Blue","order":10,"path":"particles/Ps_Flame_Flickering_Blue/Ps_Flame_Flickering_Blue.yy",},
    {"name":"Ps_Flame_Flickering_yellow","order":11,"path":"particles/Ps_Flame_Flickering_yellow/Ps_Flame_Flickering_yellow.yy",},
    {"name":"Ps_Flamethrower_Side","order":13,"path":"particles/Ps_Flamethrower_Side/Ps_Flamethrower_Side.yy",},
    {"name":"Ps_Flamethrower","order":12,"path":"particles/Ps_Flamethrower/Ps_Flamethrower.yy",},
    {"name":"Ps_Glitch","order":14,"path":"particles/Ps_Glitch/Ps_Glitch.yy",},
    {"name":"Ps_Increase_Damage","order":1,"path":"particles/Ps_Increase_Damage/Ps_Increase_Damage.yy",},
    {"name":"Ps_Increase_Hearts","order":2,"path":"particles/Ps_Increase_Hearts/Ps_Increase_Hearts.yy",},
    {"name":"Ps_Laser_Beam_2","order":1,"path":"particles/Ps_Laser_Beam_2/Ps_Laser_Beam_2.yy",},
    {"name":"Ps_Laser_Electric","order":2,"path":"particles/Ps_Laser_Electric/Ps_Laser_Electric.yy",},
    {"name":"Ps_Laser_Fire","order":3,"path":"particles/Ps_Laser_Fire/Ps_Laser_Fire.yy",},
    {"name":"Ps_Laser_Frost","order":4,"path":"particles/Ps_Laser_Frost/Ps_Laser_Frost.yy",},
    {"name":"Ps_Level_Up","order":3,"path":"particles/Ps_Level_Up/Ps_Level_Up.yy",},
    {"name":"Ps_Light_Overlay","order":15,"path":"particles/Ps_Light_Overlay/Ps_Light_Overlay.yy",},
    {"name":"Ps_Lightning_Swoosh","order":1,"path":"particles/Ps_Lightning_Swoosh/Ps_Lightning_Swoosh.yy",},
    {"name":"Ps_Magic_Evil_Green","order":1,"path":"particles/Ps_Magic_Evil_Green/Ps_Magic_Evil_Green.yy",},
    {"name":"Ps_Magic_Frost","order":2,"path":"particles/Ps_Magic_Frost/Ps_Magic_Frost.yy",},
    {"name":"Ps_Magic_Galaxy_Purple","order":3,"path":"particles/Ps_Magic_Galaxy_Purple/Ps_Magic_Galaxy_Purple.yy",},
    {"name":"Ps_Magic_lights_Shimmer_2","order":5,"path":"particles/Ps_Magic_lights_Shimmer_2/Ps_Magic_lights_Shimmer_2.yy",},
    {"name":"Ps_Magic_Lights_Shimmer","order":4,"path":"particles/Ps_Magic_Lights_Shimmer/Ps_Magic_Lights_Shimmer.yy",},
    {"name":"Ps_Magic_Rainbow","order":6,"path":"particles/Ps_Magic_Rainbow/Ps_Magic_Rainbow.yy",},
    {"name":"Ps_Magic_Sparkle_Rain","order":7,"path":"particles/Ps_Magic_Sparkle_Rain/Ps_Magic_Sparkle_Rain.yy",},
    {"name":"Ps_Mini_Fireworks","order":4,"path":"particles/Ps_Mini_Fireworks/Ps_Mini_Fireworks.yy",},
    {"name":"Ps_Mist","order":2,"path":"particles/Ps_Mist/Ps_Mist.yy",},
    {"name":"PS_Muzzle_Flash_2","order":1,"path":"particles/PS_Muzzle_Flash_2/PS_Muzzle_Flash_2.yy",},
    {"name":"Ps_Muzzle_Flash_Pink","order":2,"path":"particles/Ps_Muzzle_Flash_Pink/Ps_Muzzle_Flash_Pink.yy",},
    {"name":"Ps_Muzzle_Flash_Sci_Fi","order":3,"path":"particles/Ps_Muzzle_Flash_Sci_Fi/Ps_Muzzle_Flash_Sci_Fi.yy",},
    {"name":"Ps_Northern_Lights","order":3,"path":"particles/Ps_Northern_Lights/Ps_Northern_Lights.yy",},
    {"name":"Ps_Pollen","order":4,"path":"particles/Ps_Pollen/Ps_Pollen.yy",},
    {"name":"Ps_Portal_Circle_Gold","order":1,"path":"particles/Ps_Portal_Circle_Gold/Ps_Portal_Circle_Gold.yy",},
    {"name":"Ps_Portal_Circle_Pulse","order":2,"path":"particles/Ps_Portal_Circle_Pulse/Ps_Portal_Circle_Pulse.yy",},
    {"name":"Ps_Portal_Green","order":3,"path":"particles/Ps_Portal_Green/Ps_Portal_Green.yy",},
    {"name":"Ps_Portal_Lightning","order":4,"path":"particles/Ps_Portal_Lightning/Ps_Portal_Lightning.yy",},
    {"name":"Ps_Portal_Lines","order":5,"path":"particles/Ps_Portal_Lines/Ps_Portal_Lines.yy",},
    {"name":"Ps_Portal_Nova","order":6,"path":"particles/Ps_Portal_Nova/Ps_Portal_Nova.yy",},
    {"name":"Ps_Portal_Spiral_Blue","order":7,"path":"particles/Ps_Portal_Spiral_Blue/Ps_Portal_Spiral_Blue.yy",},
    {"name":"Ps_Portal_Star","order":8,"path":"particles/Ps_Portal_Star/Ps_Portal_Star.yy",},
    {"name":"Ps_Portal_Whirlpool","order":9,"path":"particles/Ps_Portal_Whirlpool/Ps_Portal_Whirlpool.yy",},
    {"name":"Ps_Rain_Secondary_anim","order":6,"path":"particles/Ps_Rain_Secondary_anim/Ps_Rain_Secondary_anim.yy",},
    {"name":"Ps_Rain","order":5,"path":"particles/Ps_Rain/Ps_Rain.yy",},
    {"name":"Ps_Shooting_Stars","order":7,"path":"particles/Ps_Shooting_Stars/Ps_Shooting_Stars.yy",},
    {"name":"Ps_Smoke_Plumes_More_Layers","order":2,"path":"particles/Ps_Smoke_Plumes_More_Layers/Ps_Smoke_Plumes_More_Layers.yy",},
    {"name":"Ps_Smoke_Plumes","order":1,"path":"particles/Ps_Smoke_Plumes/Ps_Smoke_Plumes.yy",},
    {"name":"Ps_Smoke_Running","order":3,"path":"particles/Ps_Smoke_Running/Ps_Smoke_Running.yy",},
    {"name":"Ps_Smoke_Swoosh","order":4,"path":"particles/Ps_Smoke_Swoosh/Ps_Smoke_Swoosh.yy",},
    {"name":"Ps_Snow_Sparkle","order":9,"path":"particles/Ps_Snow_Sparkle/Ps_Snow_Sparkle.yy",},
    {"name":"Ps_Snow","order":8,"path":"particles/Ps_Snow/Ps_Snow.yy",},
    {"name":"Ps_Sparkle_Burst","order":5,"path":"particles/Ps_Sparkle_Burst/Ps_Sparkle_Burst.yy",},
    {"name":"Ps_Sparkle","order":8,"path":"particles/Ps_Sparkle/Ps_Sparkle.yy",},
    {"name":"Ps_Sparkler","order":6,"path":"particles/Ps_Sparkler/Ps_Sparkler.yy",},
    {"name":"ps_spawn","order":16,"path":"particles/ps_spawn/ps_spawn.yy",},
    {"name":"Ps_Tornado","order":10,"path":"particles/Ps_Tornado/Ps_Tornado.yy",},
    {"name":"Ps_Water_Arc","order":1,"path":"particles/Ps_Water_Arc/Ps_Water_Arc.yy",},
    {"name":"Ps_Water_Circle","order":2,"path":"particles/Ps_Water_Circle/Ps_Water_Circle.yy",},
    {"name":"Ps_Water_Splash","order":3,"path":"particles/Ps_Water_Splash/Ps_Water_Splash.yy",},
    {"name":"Ps_Winning_Confetti","order":4,"path":"particles/Ps_Winning_Confetti/Ps_Winning_Confetti.yy",},
    {"name":"Ps_Winning_Sparkle","order":5,"path":"particles/Ps_Winning_Sparkle/Ps_Winning_Sparkle.yy",},
    {"name":"ph_cos","order":1,"path":"paths/ph_cos/ph_cos.yy",},
    {"name":"rm_bios","order":3,"path":"rooms/rm_bios/rm_bios.yy",},
    {"name":"rm_biossu","order":5,"path":"rooms/rm_biossu/rm_biossu.yy",},
    {"name":"rm_cheats","order":6,"path":"rooms/rm_cheats/rm_cheats.yy",},
    {"name":"rm_cmdboot","order":15,"path":"rooms/rm_cmdboot/rm_cmdboot.yy",},
    {"name":"rm_ded","order":1,"path":"rooms/rm_ded/rm_ded.yy",},
    {"name":"rm_desert","order":14,"path":"rooms/rm_desert/rm_desert.yy",},
    {"name":"rm_desktop","order":2,"path":"rooms/rm_desktop/rm_desktop.yy",},
    {"name":"rm_died","order":19,"path":"rooms/rm_died/rm_died.yy",},
    {"name":"rm_err_2","order":2,"path":"rooms/rm_err_2/rm_err_2.yy",},
    {"name":"rm_gjlogin","order":20,"path":"rooms/rm_gjlogin/rm_gjlogin.yy",},
    {"name":"rm_godesk","order":12,"path":"rooms/rm_godesk/rm_godesk.yy",},
    {"name":"rm_goint","order":11,"path":"rooms/rm_goint/rm_goint.yy",},
    {"name":"rm_idk","order":21,"path":"rooms/rm_idk/rm_idk.yy",},
    {"name":"rm_internet","order":10,"path":"rooms/rm_internet/rm_internet.yy",},
    {"name":"rm_kit_inst","order":2,"path":"rooms/rm_kit_inst/rm_kit_inst.yy",},
    {"name":"rm_kitos_boot","order":1,"path":"rooms/rm_kitos_boot/rm_kitos_boot.yy",},
    {"name":"rm_lockscreen","order":1,"path":"rooms/rm_lockscreen/rm_lockscreen.yy",},
    {"name":"rm_lvl_0_1","order":1,"path":"rooms/rm_lvl_0_1/rm_lvl_0_1.yy",},
    {"name":"rm_lvl_1_1","order":4,"path":"rooms/rm_lvl_1_1/rm_lvl_1_1.yy",},
    {"name":"rm_lvl_1","order":19,"path":"rooms/rm_lvl_1/rm_lvl_1.yy",},
    {"name":"rm_lvl_2_1","order":6,"path":"rooms/rm_lvl_2_1/rm_lvl_2_1.yy",},
    {"name":"rm_lvl_2","order":3,"path":"rooms/rm_lvl_2/rm_lvl_2.yy",},
    {"name":"rm_lvl_3_1","order":20,"path":"rooms/rm_lvl_3_1/rm_lvl_3_1.yy",},
    {"name":"rm_lvl_3","order":7,"path":"rooms/rm_lvl_3/rm_lvl_3.yy",},
    {"name":"rm_lvl_4","order":21,"path":"rooms/rm_lvl_4/rm_lvl_4.yy",},
    {"name":"rm_lvl_secret","order":5,"path":"rooms/rm_lvl_secret/rm_lvl_secret.yy",},
    {"name":"rm_playroom","order":8,"path":"rooms/rm_playroom/rm_playroom.yy",},
    {"name":"rm_restart","order":18,"path":"rooms/rm_restart/rm_restart.yy",},
    {"name":"rm_shutdown","order":9,"path":"rooms/rm_shutdown/rm_shutdown.yy",},
    {"name":"rm_skibidigyatrizz_sigmaOS_desktop","order":1,"path":"rooms/rm_skibidigyatrizz_sigmaOS_desktop/rm_skibidigyatrizz_sigmaOS_desktop.yy",},
    {"name":"rm_uefiboot","order":17,"path":"rooms/rm_uefiboot/rm_uefiboot.yy",},
    {"name":"format","order":1,"path":"scripts/format/format.yy",},
    {"name":"lvlname","order":3,"path":"scripts/lvlname/lvlname.yy",},
    {"name":"scr_csave","order":16,"path":"scripts/scr_csave/scr_csave.yy",},
    {"name":"Scr_GameJolt_AsyncCall","order":1,"path":"scripts/Scr_GameJolt_AsyncCall/Scr_GameJolt_AsyncCall.yy",},
    {"name":"Scr_GameJolt_Parameters","order":2,"path":"scripts/Scr_GameJolt_Parameters/Scr_GameJolt_Parameters.yy",},
    {"name":"Scr_GameJolt_Request","order":3,"path":"scripts/Scr_GameJolt_Request/Scr_GameJolt_Request.yy",},
    {"name":"Scr_GameJolt_Success","order":4,"path":"scripts/Scr_GameJolt_Success/Scr_GameJolt_Success.yy",},
    {"name":"Scr_GameJolt_UserFunctions","order":5,"path":"scripts/Scr_GameJolt_UserFunctions/Scr_GameJolt_UserFunctions.yy",},
    {"name":"scr_trsns","order":15,"path":"scripts/scr_trsns/scr_trsns.yy",},
    {"name":"twitch_chat_connect","order":1,"path":"scripts/twitch_chat_connect/twitch_chat_connect.yy",},
    {"name":"twitch_chat_disconnect","order":2,"path":"scripts/twitch_chat_disconnect/twitch_chat_disconnect.yy",},
    {"name":"twitch_commands","order":4,"path":"scripts/twitch_commands/twitch_commands.yy",},
    {"name":"twitch_config","order":5,"path":"scripts/twitch_config/twitch_config.yy",},
    {"name":"twitch_handle_data","order":3,"path":"scripts/twitch_handle_data/twitch_handle_data.yy",},
    {"name":"twitch_init","order":6,"path":"scripts/twitch_init/twitch_init.yy",},
    {"name":"twitch_send_msg","order":4,"path":"scripts/twitch_send_msg/twitch_send_msg.yy",},
    {"name":"twitch_send_raw","order":5,"path":"scripts/twitch_send_raw/twitch_send_raw.yy",},
    {"name":"twitch_send_response","order":6,"path":"scripts/twitch_send_response/twitch_send_response.yy",},
    {"name":"seq_death","order":6,"path":"sequences/seq_death/seq_death.yy",},
    {"name":"seq_Fadeout","order":1,"path":"sequences/seq_Fadeout/seq_Fadeout.yy",},
    {"name":"seq_lvl2_1","order":3,"path":"sequences/seq_lvl2_1/seq_lvl2_1.yy",},
    {"name":"seq_lvl2","order":2,"path":"sequences/seq_lvl2/seq_lvl2.yy",},
    {"name":"seq_lvl3_1","order":5,"path":"sequences/seq_lvl3_1/seq_lvl3_1.yy",},
    {"name":"seq_lvl3","order":4,"path":"sequences/seq_lvl3/seq_lvl3.yy",},
    {"name":"seq_oiia","order":7,"path":"sequences/seq_oiia/seq_oiia.yy",},
    {"name":"snd_ach","order":4,"path":"sounds/snd_ach/snd_ach.yy",},
    {"name":"snd_avi_1","order":8,"path":"sounds/snd_avi_1/snd_avi_1.yy",},
    {"name":"snd_deadmusic","order":16,"path":"sounds/snd_deadmusic/snd_deadmusic.yy",},
    {"name":"snd_deadsfx","order":15,"path":"sounds/snd_deadsfx/snd_deadsfx.yy",},
    {"name":"snd_decrypt","order":11,"path":"sounds/snd_decrypt/snd_decrypt.yy",},
    {"name":"snd_gj_login","order":1,"path":"sounds/snd_gj_login/snd_gj_login.yy",},
    {"name":"snd_internet_theme_old","order":9,"path":"sounds/snd_internet_theme_old/snd_internet_theme_old.yy",},
    {"name":"snd_internet_theme_old2","order":10,"path":"sounds/snd_internet_theme_old2/snd_internet_theme_old2.yy",},
    {"name":"snd_internet_theme","order":12,"path":"sounds/snd_internet_theme/snd_internet_theme.yy",},
    {"name":"snd_lvl_0_old","order":3,"path":"sounds/snd_lvl_0_old/snd_lvl_0_old.yy",},
    {"name":"snd_lvl_0","order":5,"path":"sounds/snd_lvl_0/snd_lvl_0.yy",},
    {"name":"snd_lvl_1","order":6,"path":"sounds/snd_lvl_1/snd_lvl_1.yy",},
    {"name":"snd_lvl_2","order":7,"path":"sounds/snd_lvl_2/snd_lvl_2.yy",},
    {"name":"snd_lvl_3","order":14,"path":"sounds/snd_lvl_3/snd_lvl_3.yy",},
    {"name":"snd_lvl_4","order":17,"path":"sounds/snd_lvl_4/snd_lvl_4.yy",},
    {"name":"snd_lvl_secret","order":13,"path":"sounds/snd_lvl_secret/snd_lvl_secret.yy",},
    {"name":"snd_oiia","order":18,"path":"sounds/snd_oiia/snd_oiia.yy",},
    {"name":"snd_shutdown","order":1,"path":"sounds/snd_shutdown/snd_shutdown.yy",},
    {"name":"snd_startup","order":2,"path":"sounds/snd_startup/snd_startup.yy",},
    {"name":"bg_cheats","order":1,"path":"sprites/bg_cheats/bg_cheats.yy",},
    {"name":"bg_cos","order":7,"path":"sprites/bg_cos/bg_cos.yy",},
    {"name":"bg_ded","order":3,"path":"sprites/bg_ded/bg_ded.yy",},
    {"name":"bg_desert","order":4,"path":"sprites/bg_desert/bg_desert.yy",},
    {"name":"bg_fail1","order":2,"path":"sprites/bg_fail1/bg_fail1.yy",},
    {"name":"bg_fail2","order":5,"path":"sprites/bg_fail2/bg_fail2.yy",},
    {"name":"bg_fishuntu","order":8,"path":"sprites/bg_fishuntu/bg_fishuntu.yy",},
    {"name":"bg_mamanfotik","order":6,"path":"sprites/bg_mamanfotik/bg_mamanfotik.yy",},
    {"name":"qrcode_113011338_64525a0a95037b75fab685e5c35e035d","order":43,"path":"sprites/qrcode_113011338_64525a0a95037b75fab685e5c35e035d/qrcode_113011338_64525a0a95037b75fab685e5c35e035d.yy",},
    {"name":"spr_0","order":26,"path":"sprites/spr_0/spr_0.yy",},
    {"name":"spr_1","order":27,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_1800_50","order":47,"path":"sprites/spr_1800_50/spr_1800_50.yy",},
    {"name":"spr_2","order":28,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"spr_3","order":29,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_4","order":30,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_5","order":31,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"spr_6","order":32,"path":"sprites/spr_6/spr_6.yy",},
    {"name":"spr_7","order":33,"path":"sprites/spr_7/spr_7.yy",},
    {"name":"spr_8","order":34,"path":"sprites/spr_8/spr_8.yy",},
    {"name":"spr_9","order":35,"path":"sprites/spr_9/spr_9.yy",},
    {"name":"spr_aboba","order":18,"path":"sprites/spr_aboba/spr_aboba.yy",},
    {"name":"spr_achievement_bronze","order":1,"path":"sprites/spr_achievement_bronze/spr_achievement_bronze.yy",},
    {"name":"spr_achievement_gold","order":2,"path":"sprites/spr_achievement_gold/spr_achievement_gold.yy",},
    {"name":"spr_achievement_platinum","order":4,"path":"sprites/spr_achievement_platinum/spr_achievement_platinum.yy",},
    {"name":"spr_achievement_silver","order":3,"path":"sprites/spr_achievement_silver/spr_achievement_silver.yy",},
    {"name":"spr_apps","order":9,"path":"sprites/spr_apps/spr_apps.yy",},
    {"name":"spr_arbuz","order":89,"path":"sprites/spr_arbuz/spr_arbuz.yy",},
    {"name":"Spr_Arrow","order":1,"path":"sprites/Spr_Arrow/Spr_Arrow.yy",},
    {"name":"spr_b","order":1,"path":"sprites/spr_b/spr_b.yy",},
    {"name":"spr_back","order":39,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_ball","order":56,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"Spr_BG_Shade_1","order":2,"path":"sprites/Spr_BG_Shade_1/Spr_BG_Shade_1.yy",},
    {"name":"spr_bin","order":8,"path":"sprites/spr_bin/spr_bin.yy",},
    {"name":"spr_bios_betaupdates","order":24,"path":"sprites/spr_bios_betaupdates/spr_bios_betaupdates.yy",},
    {"name":"spr_bios_cmdboot","order":65,"path":"sprites/spr_bios_cmdboot/spr_bios_cmdboot.yy",},
    {"name":"spr_bios_exit","order":26,"path":"sprites/spr_bios_exit/spr_bios_exit.yy",},
    {"name":"spr_bios_github","order":21,"path":"sprites/spr_bios_github/spr_bios_github.yy",},
    {"name":"spr_bios_gj","order":35,"path":"sprites/spr_bios_gj/spr_bios_gj.yy",},
    {"name":"spr_bios_hidewarning_0","order":22,"path":"sprites/spr_bios_hidewarning_0/spr_bios_hidewarning_0.yy",},
    {"name":"spr_bios_hidewarning_1","order":27,"path":"sprites/spr_bios_hidewarning_1/spr_bios_hidewarning_1.yy",},
    {"name":"spr_bios_secret","order":25,"path":"sprites/spr_bios_secret/spr_bios_secret.yy",},
    {"name":"spr_bios_skip","order":34,"path":"sprites/spr_bios_skip/spr_bios_skip.yy",},
    {"name":"spr_bios_spawnkill","order":20,"path":"sprites/spr_bios_spawnkill/spr_bios_spawnkill.yy",},
    {"name":"spr_bios_spawnltr","order":19,"path":"sprites/spr_bios_spawnltr/spr_bios_spawnltr.yy",},
    {"name":"spr_bios_testsound","order":23,"path":"sprites/spr_bios_testsound/spr_bios_testsound.yy",},
    {"name":"spr_bios_undead","order":68,"path":"sprites/spr_bios_undead/spr_bios_undead.yy",},
    {"name":"spr_border","order":58,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_box","order":3,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"Spr_Bubble","order":4,"path":"sprites/Spr_Bubble/Spr_Bubble.yy",},
    {"name":"spr_button_update","order":49,"path":"sprites/spr_button_update/spr_button_update.yy",},
    {"name":"spr_c","order":2,"path":"sprites/spr_c/spr_c.yy",},
    {"name":"Spr_Candle_Flame","order":5,"path":"sprites/Spr_Candle_Flame/Spr_Candle_Flame.yy",},
    {"name":"Spr_Candle_Flickering","order":1,"path":"sprites/Spr_Candle_Flickering/Spr_Candle_Flickering.yy",},
    {"name":"spr_circle","order":5,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_close","order":42,"path":"sprites/spr_close/spr_close.yy",},
    {"name":"spr_club_blur","order":7,"path":"sprites/spr_club_blur/spr_club_blur.yy",},
    {"name":"spr_club_with_blur","order":8,"path":"sprites/spr_club_with_blur/spr_club_with_blur.yy",},
    {"name":"spr_club","order":6,"path":"sprites/spr_club/spr_club.yy",},
    {"name":"spr_cmd","order":32,"path":"sprites/spr_cmd/spr_cmd.yy",},
    {"name":"spr_cmdwin","order":77,"path":"sprites/spr_cmdwin/spr_cmdwin.yy",},
    {"name":"Spr_comet_top","order":9,"path":"sprites/Spr_comet_top/Spr_comet_top.yy",},
    {"name":"spr_comp","order":7,"path":"sprites/spr_comp/spr_comp.yy",},
    {"name":"spr_cos_icon_x256","order":61,"path":"sprites/spr_cos_icon_x256/spr_cos_icon_x256.yy",},
    {"name":"spr_cursor_ded","order":83,"path":"sprites/spr_cursor_ded/spr_cursor_ded.yy",},
    {"name":"spr_cursor","order":76,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_d","order":3,"path":"sprites/spr_d/spr_d.yy",},
    {"name":"Spr_Dagger","order":10,"path":"sprites/Spr_Dagger/Spr_Dagger.yy",},
    {"name":"spr_ded","order":33,"path":"sprites/spr_ded/spr_ded.yy",},
    {"name":"spr_desert_floor","order":64,"path":"sprites/spr_desert_floor/spr_desert_floor.yy",},
    {"name":"spr_devlogo","order":31,"path":"sprites/spr_devlogo/spr_devlogo.yy",},
    {"name":"spr_diamond_blur","order":12,"path":"sprites/spr_diamond_blur/spr_diamond_blur.yy",},
    {"name":"spr_diamond_with_blur","order":13,"path":"sprites/spr_diamond_with_blur/spr_diamond_with_blur.yy",},
    {"name":"spr_diamond","order":11,"path":"sprites/spr_diamond/spr_diamond.yy",},
    {"name":"spr_disk","order":55,"path":"sprites/spr_disk/spr_disk.yy",},
    {"name":"spr_e","order":4,"path":"sprites/spr_e/spr_e.yy",},
    {"name":"Spr_electric_explosion","order":2,"path":"sprites/Spr_electric_explosion/Spr_electric_explosion.yy",},
    {"name":"Spr_electric","order":14,"path":"sprites/Spr_electric/Spr_electric.yy",},
    {"name":"Spr_Energy_1","order":15,"path":"sprites/Spr_Energy_1/Spr_Energy_1.yy",},
    {"name":"Spr_Energy_2","order":16,"path":"sprites/Spr_Energy_2/Spr_Energy_2.yy",},
    {"name":"Spr_Energy_3","order":17,"path":"sprites/Spr_Energy_3/Spr_Energy_3.yy",},
    {"name":"spr_error_info","order":12,"path":"sprites/spr_error_info/spr_error_info.yy",},
    {"name":"spr_error_noset","order":17,"path":"sprites/spr_error_noset/spr_error_noset.yy",},
    {"name":"spr_error_OK","order":13,"path":"sprites/spr_error_OK/spr_error_OK.yy",},
    {"name":"spr_explorer","order":41,"path":"sprites/spr_explorer/spr_explorer.yy",},
    {"name":"Spr_explosion","order":3,"path":"sprites/Spr_explosion/Spr_explosion.yy",},
    {"name":"spr_f","order":5,"path":"sprites/spr_f/spr_f.yy",},
    {"name":"Spr_Fire_1","order":19,"path":"sprites/Spr_Fire_1/Spr_Fire_1.yy",},
    {"name":"Spr_Fire_2_1","order":21,"path":"sprites/Spr_Fire_2_1/Spr_Fire_2_1.yy",},
    {"name":"Spr_Fire_2","order":20,"path":"sprites/Spr_Fire_2/Spr_Fire_2.yy",},
    {"name":"Spr_Fire_3","order":22,"path":"sprites/Spr_Fire_3/Spr_Fire_3.yy",},
    {"name":"Spr_Fire_Big","order":4,"path":"sprites/Spr_Fire_Big/Spr_Fire_Big.yy",},
    {"name":"Spr_Fire_swoosh","order":5,"path":"sprites/Spr_Fire_swoosh/Spr_Fire_swoosh.yy",},
    {"name":"Spr_Fire","order":18,"path":"sprites/Spr_Fire/Spr_Fire.yy",},
    {"name":"Spr_Fireball_v2","order":7,"path":"sprites/Spr_Fireball_v2/Spr_Fireball_v2.yy",},
    {"name":"Spr_Fireball","order":6,"path":"sprites/Spr_Fireball/Spr_Fireball.yy",},
    {"name":"spr_flame_1","order":23,"path":"sprites/spr_flame_1/spr_flame_1.yy",},
    {"name":"spr_flame_2","order":24,"path":"sprites/spr_flame_2/spr_flame_2.yy",},
    {"name":"spr_fos_icon_x256","order":3,"path":"sprites/spr_fos_icon_x256/spr_fos_icon_x256.yy",},
    {"name":"spr_fos_icon_x64","order":4,"path":"sprites/spr_fos_icon_x64/spr_fos_icon_x64.yy",},
    {"name":"spr_g","order":6,"path":"sprites/spr_g/spr_g.yy",},
    {"name":"Spr_Glow_Circle_2","order":26,"path":"sprites/Spr_Glow_Circle_2/Spr_Glow_Circle_2.yy",},
    {"name":"Spr_Glow_Circle","order":25,"path":"sprites/Spr_Glow_Circle/Spr_Glow_Circle.yy",},
    {"name":"spr_h","order":7,"path":"sprites/spr_h/spr_h.yy",},
    {"name":"Spr_Hand","order":27,"path":"sprites/Spr_Hand/Spr_Hand.yy",},
    {"name":"spr_heal","order":37,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"Spr_Heart_1","order":29,"path":"sprites/Spr_Heart_1/Spr_Heart_1.yy",},
    {"name":"Spr_Heart_2","order":30,"path":"sprites/Spr_Heart_2/Spr_Heart_2.yy",},
    {"name":"Spr_Heart_3","order":31,"path":"sprites/Spr_Heart_3/Spr_Heart_3.yy",},
    {"name":"spr_heart_blur","order":32,"path":"sprites/spr_heart_blur/spr_heart_blur.yy",},
    {"name":"spr_heart_with_blur","order":33,"path":"sprites/spr_heart_with_blur/spr_heart_with_blur.yy",},
    {"name":"spr_heart","order":28,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_i","order":8,"path":"sprites/spr_i/spr_i.yy",},
    {"name":"spr_info","order":11,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"spr_internet_bg","order":59,"path":"sprites/spr_internet_bg/spr_internet_bg.yy",},
    {"name":"spr_internet_fldr","order":53,"path":"sprites/spr_internet_fldr/spr_internet_fldr.yy",},
    {"name":"spr_internet","order":52,"path":"sprites/spr_internet/spr_internet.yy",},
    {"name":"spr_j","order":9,"path":"sprites/spr_j/spr_j.yy",},
    {"name":"spr_k","order":10,"path":"sprites/spr_k/spr_k.yy",},
    {"name":"spr_kill","order":36,"path":"sprites/spr_kill/spr_kill.yy",},
    {"name":"spr_l","order":11,"path":"sprites/spr_l/spr_l.yy",},
    {"name":"Spr_Lightning_Swoosh","order":8,"path":"sprites/Spr_Lightning_Swoosh/Spr_Lightning_Swoosh.yy",},
    {"name":"spr_m","order":12,"path":"sprites/spr_m/spr_m.yy",},
    {"name":"Spr_magic_explosion_short","order":10,"path":"sprites/Spr_magic_explosion_short/Spr_magic_explosion_short.yy",},
    {"name":"Spr_magic_explosion","order":9,"path":"sprites/Spr_magic_explosion/Spr_magic_explosion.yy",},
    {"name":"spr_motherboard_2","order":74,"path":"sprites/spr_motherboard_2/spr_motherboard_2.yy",},
    {"name":"spr_motherboard","order":69,"path":"sprites/spr_motherboard/spr_motherboard.yy",},
    {"name":"spr_mousehit","order":46,"path":"sprites/spr_mousehit/spr_mousehit.yy",},
    {"name":"spr_mp3","order":51,"path":"sprites/spr_mp3/spr_mp3.yy",},
    {"name":"spr_n","order":13,"path":"sprites/spr_n/spr_n.yy",},
    {"name":"spr_newicon","order":67,"path":"sprites/spr_newicon/spr_newicon.yy",},
    {"name":"spr_o","order":14,"path":"sprites/spr_o/spr_o.yy",},
    {"name":"spr_options","order":16,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_p","order":15,"path":"sprites/spr_p/spr_p.yy",},
    {"name":"spr_play","order":36,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_player","order":50,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_pr_bg","order":40,"path":"sprites/spr_pr_bg/spr_pr_bg.yy",},
    {"name":"spr_q","order":16,"path":"sprites/spr_q/spr_q.yy",},
    {"name":"spr_r","order":17,"path":"sprites/spr_r/spr_r.yy",},
    {"name":"spr_restart_1","order":88,"path":"sprites/spr_restart_1/spr_restart_1.yy",},
    {"name":"spr_restart","order":70,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_road","order":57,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_rune_air","order":81,"path":"sprites/spr_rune_air/spr_rune_air.yy",},
    {"name":"spr_rune_earth","order":80,"path":"sprites/spr_rune_earth/spr_rune_earth.yy",},
    {"name":"spr_rune_fire","order":78,"path":"sprites/spr_rune_fire/spr_rune_fire.yy",},
    {"name":"spr_rune_unknown","order":82,"path":"sprites/spr_rune_unknown/spr_rune_unknown.yy",},
    {"name":"spr_rune_water","order":79,"path":"sprites/spr_rune_water/spr_rune_water.yy",},
    {"name":"Spr_Running_On_Water","order":11,"path":"sprites/Spr_Running_On_Water/Spr_Running_On_Water.yy",},
    {"name":"spr_s","order":18,"path":"sprites/spr_s/spr_s.yy",},
    {"name":"spr_screen","order":29,"path":"sprites/spr_screen/spr_screen.yy",},
    {"name":"spr_secret","order":30,"path":"sprites/spr_secret/spr_secret.yy",},
    {"name":"spr_sfjadklfmsv","order":60,"path":"sprites/spr_sfjadklfmsv/spr_sfjadklfmsv.yy",},
    {"name":"spr_shutdown_1","order":87,"path":"sprites/spr_shutdown_1/spr_shutdown_1.yy",},
    {"name":"spr_shutdown","order":14,"path":"sprites/spr_shutdown/spr_shutdown.yy",},
    {"name":"spr_sigmaos_icon","order":66,"path":"sprites/spr_sigmaos_icon/spr_sigmaos_icon.yy",},
    {"name":"Spr_size_guide","order":34,"path":"sprites/Spr_size_guide/Spr_size_guide.yy",},
    {"name":"spr_slime","order":12,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"Spr_Small_Flame","order":13,"path":"sprites/Spr_Small_Flame/Spr_Small_Flame.yy",},
    {"name":"Spr_smoke_Front","order":14,"path":"sprites/Spr_smoke_Front/Spr_smoke_Front.yy",},
    {"name":"Spr_Smoke_Side","order":15,"path":"sprites/Spr_Smoke_Side/Spr_Smoke_Side.yy",},
    {"name":"Spr_smoke_swoosh","order":16,"path":"sprites/Spr_smoke_swoosh/Spr_smoke_swoosh.yy",},
    {"name":"spr_spade_1","order":36,"path":"sprites/spr_spade_1/spr_spade_1.yy",},
    {"name":"spr_spade_with_blur","order":37,"path":"sprites/spr_spade_with_blur/spr_spade_with_blur.yy",},
    {"name":"spr_spade","order":35,"path":"sprites/spr_spade/spr_spade.yy",},
    {"name":"spr_spawnspr","order":17,"path":"sprites/spr_spawnspr/spr_spawnspr.yy",},
    {"name":"spr_star_1","order":39,"path":"sprites/spr_star_1/spr_star_1.yy",},
    {"name":"spr_star_2","order":40,"path":"sprites/spr_star_2/spr_star_2.yy",},
    {"name":"Spr_star_4","order":41,"path":"sprites/Spr_star_4/Spr_star_4.yy",},
    {"name":"Spr_Star_Cute","order":42,"path":"sprites/Spr_Star_Cute/Spr_Star_Cute.yy",},
    {"name":"spr_star_explosion","order":17,"path":"sprites/spr_star_explosion/spr_star_explosion.yy",},
    {"name":"Spr_Star_Point","order":43,"path":"sprites/Spr_Star_Point/Spr_Star_Point.yy",},
    {"name":"spr_star","order":38,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_start","order":10,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_t","order":19,"path":"sprites/spr_t/spr_t.yy",},
    {"name":"spr_tp","order":38,"path":"sprites/spr_tp/spr_tp.yy",},
    {"name":"spr_twitch_chat","order":63,"path":"sprites/spr_twitch_chat/spr_twitch_chat.yy",},
    {"name":"spr_u","order":20,"path":"sprites/spr_u/spr_u.yy",},
    {"name":"spr_update","order":48,"path":"sprites/spr_update/spr_update.yy",},
    {"name":"spr_v","order":21,"path":"sprites/spr_v/spr_v.yy",},
    {"name":"spr_w","order":22,"path":"sprites/spr_w/spr_w.yy",},
    {"name":"spr_wallpapersigma","order":2,"path":"sprites/spr_wallpapersigma/spr_wallpapersigma.yy",},
    {"name":"Spr_Water_arc","order":18,"path":"sprites/Spr_Water_arc/Spr_Water_arc.yy",},
    {"name":"Spr_Water_Circle","order":19,"path":"sprites/Spr_Water_Circle/Spr_Water_Circle.yy",},
    {"name":"Spr_Water_Droplet","order":20,"path":"sprites/Spr_Water_Droplet/Spr_Water_Droplet.yy",},
    {"name":"Spr_Water_Splash","order":21,"path":"sprites/Spr_Water_Splash/Spr_Water_Splash.yy",},
    {"name":"spr_win_OK","order":38,"path":"sprites/spr_win_OK/spr_win_OK.yy",},
    {"name":"spr_win","order":37,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_x","order":23,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"spr_y","order":24,"path":"sprites/spr_y/spr_y.yy",},
    {"name":"spr_z","order":25,"path":"sprites/spr_z/spr_z.yy",},
    {"name":"Sprite107_1","order":84,"path":"sprites/Sprite107_1/Sprite107_1.yy",},
    {"name":"Sprite107_2","order":85,"path":"sprites/Sprite107_2/Sprite107_2.yy",},
    {"name":"Sprite107","order":62,"path":"sprites/Sprite107/Sprite107.yy",},
    {"name":"Sprite121","order":72,"path":"sprites/Sprite121/Sprite121.yy",},
    {"name":"Sprite122","order":73,"path":"sprites/Sprite122/Sprite122.yy",},
    {"name":"Sprite192","order":75,"path":"sprites/Sprite192/Sprite192.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite207","order":86,"path":"sprites/Sprite207/Sprite207.yy",},
    {"name":"Sprite42","order":44,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite66","order":28,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite75","order":44,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite78","order":45,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite8","order":6,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite99_1","order":71,"path":"sprites/Sprite99_1/Sprite99_1.yy",},
    {"name":"Sprite99","order":54,"path":"sprites/Sprite99/Sprite99.yy",},
    {"name":"tl_lv0_1","order":1,"path":"timelines/tl_lv0_1/tl_lv0_1.yy",},
    {"name":"tl_lv4nsqefix","order":2,"path":"timelines/tl_lv4nsqefix/tl_lv4nsqefix.yy",},
    {"name":"tl_lvl_1_1","order":1,"path":"timelines/tl_lvl_1_1/tl_lvl_1_1.yy",},
    {"name":"tl_lvl_2_1","order":1,"path":"timelines/tl_lvl_2_1/tl_lvl_2_1.yy",},
    {"name":"tl_lvl_2","order":1,"path":"timelines/tl_lvl_2/tl_lvl_2.yy",},
  ],
}