{
  "FolderOrderSettings":[
    {"name":"ExApi","order":17,"path":"folders/ExApi.yy",},
    {"name":"objects","order":2,"path":"folders/ExApi/objects.yy",},
    {"name":"scripts","order":4,"path":"folders/ExApi/scripts.yy",},
    {"name":"sounds","order":3,"path":"folders/ExApi/sounds.yy",},
    {"name":"sprites","order":1,"path":"folders/ExApi/sprites.yy",},
    {"name":"GameJolt Demo","order":23,"path":"folders/GameJolt Demo.yy",},
    {"name":"Data Storage","order":1,"path":"folders/GameJolt Demo/Data Storage.yy",},
    {"name":"Global","order":1,"path":"folders/GameJolt Demo/Data Storage/Global.yy",},
    {"name":"User","order":2,"path":"folders/GameJolt Demo/Data Storage/User.yy",},
    {"name":"Friends","order":2,"path":"folders/GameJolt Demo/Friends.yy",},
    {"name":"Scores","order":3,"path":"folders/GameJolt Demo/Scores.yy",},
    {"name":"Sessions","order":4,"path":"folders/GameJolt Demo/Sessions.yy",},
    {"name":"Manual","order":1,"path":"folders/GameJolt Demo/Sessions/Manual.yy",},
    {"name":"Trophies","order":5,"path":"folders/GameJolt Demo/Trophies.yy",},
    {"name":"GameJolt","order":16,"path":"folders/GameJolt.yy",},
    {"name":"Core System (Don't Touch)","order":1,"path":"folders/GameJolt/Core System (Don't Touch).yy",},
    {"name":"GM Extensions Asset","order":22,"path":"folders/GM Extensions Asset.yy",},
    {"name":"Font","order":2,"path":"folders/GM Extensions Asset/Font.yy",},
    {"name":"Objects","order":3,"path":"folders/GM Extensions Asset/Objects.yy",},
    {"name":"Rooms","order":4,"path":"folders/GM Extensions Asset/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/GM Extensions Asset/Sprites.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":7,"path":"folders/Временные шкалы.yy",},
    {"name":"lvls","order":1,"path":"folders/Временные шкалы/lvls.yy",},
    {"name":"0","order":1,"path":"folders/Временные шкалы/lvls/0.yy",},
    {"name":"Звуки","order":2,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":11,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":21,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":8,"path":"folders/Объекты.yy",},
    {"name":"bios","order":14,"path":"folders/Объекты/bios.yy",},
    {"name":"controllers","order":22,"path":"folders/Объекты/controllers.yy",},
    {"name":"Последовательности","order":10,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":12,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":3,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":13,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":9,"path":"folders/Румы.yy",},
    {"name":"errors","order":9,"path":"folders/Румы/errors.yy",},
    {"name":"lvls","order":6,"path":"folders/Румы/lvls.yy",},
    {"name":"Скрипты","order":4,"path":"folders/Скрипты.yy",},
    {"name":"ltrs","order":15,"path":"folders/Спрайты/ltrs.yy",},
    {"name":"Шейдеры","order":5,"path":"folders/Шейдеры.yy",},
    {"name":"Фоны","order":1,"path":"folders/Шейдеры/Фоны.yy",},
    {"name":"Шрифты","order":6,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GameJolt","order":2,"path":"extensions/GameJolt/GameJolt.yy",},
    {"name":"fnt_gm_20","order":1,"path":"fonts/fnt_gm_20/fnt_gm_20.yy",},
    {"name":"fnt_gm_30","order":2,"path":"fonts/fnt_gm_30/fnt_gm_30.yy",},
    {"name":"fnt25","order":1,"path":"fonts/fnt25/fnt25.yy",},
    {"name":"mouse_hitbox","order":16,"path":"objects/mouse_hitbox/mouse_hitbox.yy",},
    {"name":"obj_aboba","order":17,"path":"objects/obj_aboba/obj_aboba.yy",},
    {"name":"obj_ach","order":2,"path":"objects/obj_ach/obj_ach.yy",},
    {"name":"obj_apps_menu","order":3,"path":"objects/obj_apps_menu/obj_apps_menu.yy",},
    {"name":"obj_apps","order":2,"path":"objects/obj_apps/obj_apps.yy",},
    {"name":"obj_bios_betaupdates","order":5,"path":"objects/obj_bios_betaupdates/obj_bios_betaupdates.yy",},
    {"name":"obj_bios_exit","order":7,"path":"objects/obj_bios_exit/obj_bios_exit.yy",},
    {"name":"obj_bios_github","order":3,"path":"objects/obj_bios_github/obj_bios_github.yy",},
    {"name":"obj_bios_gj","order":9,"path":"objects/obj_bios_gj/obj_bios_gj.yy",},
    {"name":"obj_bios_hidewarning","order":2,"path":"objects/obj_bios_hidewarning/obj_bios_hidewarning.yy",},
    {"name":"obj_bios_secret","order":6,"path":"objects/obj_bios_secret/obj_bios_secret.yy",},
    {"name":"obj_bios_skip","order":8,"path":"objects/obj_bios_skip/obj_bios_skip.yy",},
    {"name":"obj_bios_spawnkill","order":1,"path":"objects/obj_bios_spawnkill/obj_bios_spawnkill.yy",},
    {"name":"obj_bios_testsound","order":4,"path":"objects/obj_bios_testsound/obj_bios_testsound.yy",},
    {"name":"obj_biosprgrs","order":26,"path":"objects/obj_biosprgrs/obj_biosprgrs.yy",},
    {"name":"Obj_Button_Room_GoTo","order":6,"path":"objects/Obj_Button_Room_GoTo/Obj_Button_Room_GoTo.yy",},
    {"name":"obj_cheats","order":21,"path":"objects/obj_cheats/obj_cheats.yy",},
    {"name":"obj_circle","order":1,"path":"objects/obj_circle/obj_circle.yy",},
    {"name":"obj_cmd","order":23,"path":"objects/obj_cmd/obj_cmd.yy",},
    {"name":"obj_controller_0002","order":1,"path":"objects/obj_controller_0002/obj_controller_0002.yy",},
    {"name":"obj_controller_0003","order":2,"path":"objects/obj_controller_0003/obj_controller_0003.yy",},
    {"name":"obj_controller_0004","order":3,"path":"objects/obj_controller_0004/obj_controller_0004.yy",},
    {"name":"obj_controller_0005","order":4,"path":"objects/obj_controller_0005/obj_controller_0005.yy",},
    {"name":"obj_controller_0006","order":5,"path":"objects/obj_controller_0006/obj_controller_0006.yy",},
    {"name":"obj_controller_0007","order":6,"path":"objects/obj_controller_0007/obj_controller_0007.yy",},
    {"name":"obj_controller_0008","order":7,"path":"objects/obj_controller_0008/obj_controller_0008.yy",},
    {"name":"obj_date","order":12,"path":"objects/obj_date/obj_date.yy",},
    {"name":"obj_error_info_OK","order":6,"path":"objects/obj_error_info_OK/obj_error_info_OK.yy",},
    {"name":"obj_error_info","order":5,"path":"objects/obj_error_info/obj_error_info.yy",},
    {"name":"obj_error_noset_OK","order":10,"path":"objects/obj_error_noset_OK/obj_error_noset_OK.yy",},
    {"name":"obj_error_noset","order":9,"path":"objects/obj_error_noset/obj_error_noset.yy",},
    {"name":"Obj_GameJolt_DataStorage_GetKeys_Global","order":1,"path":"objects/Obj_GameJolt_DataStorage_GetKeys_Global/Obj_GameJolt_DataStorage_GetKeys_Global.yy",},
    {"name":"Obj_GameJolt_DataStorage_GetKeys","order":1,"path":"objects/Obj_GameJolt_DataStorage_GetKeys/Obj_GameJolt_DataStorage_GetKeys.yy",},
    {"name":"Obj_GameJolt_DataStorage_Remove_Global","order":2,"path":"objects/Obj_GameJolt_DataStorage_Remove_Global/Obj_GameJolt_DataStorage_Remove_Global.yy",},
    {"name":"Obj_GameJolt_DataStorage_Remove","order":2,"path":"objects/Obj_GameJolt_DataStorage_Remove/Obj_GameJolt_DataStorage_Remove.yy",},
    {"name":"Obj_GameJolt_DataStorage_Set_Global","order":3,"path":"objects/Obj_GameJolt_DataStorage_Set_Global/Obj_GameJolt_DataStorage_Set_Global.yy",},
    {"name":"Obj_GameJolt_DataStorage_Set","order":3,"path":"objects/Obj_GameJolt_DataStorage_Set/Obj_GameJolt_DataStorage_Set.yy",},
    {"name":"Obj_GameJolt_DataStorage_Update_Global","order":4,"path":"objects/Obj_GameJolt_DataStorage_Update_Global/Obj_GameJolt_DataStorage_Update_Global.yy",},
    {"name":"Obj_GameJolt_DataStorage_Update","order":4,"path":"objects/Obj_GameJolt_DataStorage_Update/Obj_GameJolt_DataStorage_Update.yy",},
    {"name":"Obj_GameJolt_LogIn","order":7,"path":"objects/Obj_GameJolt_LogIn/Obj_GameJolt_LogIn.yy",},
    {"name":"Obj_GameJolt_Scores_Add_Guest","order":1,"path":"objects/Obj_GameJolt_Scores_Add_Guest/Obj_GameJolt_Scores_Add_Guest.yy",},
    {"name":"Obj_GameJolt_Scores_Entry","order":2,"path":"objects/Obj_GameJolt_Scores_Entry/Obj_GameJolt_Scores_Entry.yy",},
    {"name":"Obj_GameJolt_Scores_Fetch","order":3,"path":"objects/Obj_GameJolt_Scores_Fetch/Obj_GameJolt_Scores_Fetch.yy",},
    {"name":"Obj_GameJolt_Scores_FetchMe","order":4,"path":"objects/Obj_GameJolt_Scores_FetchMe/Obj_GameJolt_Scores_FetchMe.yy",},
    {"name":"Obj_GameJolt_Scores_Rank","order":5,"path":"objects/Obj_GameJolt_Scores_Rank/Obj_GameJolt_Scores_Rank.yy",},
    {"name":"Obj_GameJolt_Scores_Tables","order":6,"path":"objects/Obj_GameJolt_Scores_Tables/Obj_GameJolt_Scores_Tables.yy",},
    {"name":"Obj_GameJolt_Session_Close","order":1,"path":"objects/Obj_GameJolt_Session_Close/Obj_GameJolt_Session_Close.yy",},
    {"name":"Obj_GameJolt_Session_Open","order":2,"path":"objects/Obj_GameJolt_Session_Open/Obj_GameJolt_Session_Open.yy",},
    {"name":"Obj_GameJolt_Session_Ping","order":3,"path":"objects/Obj_GameJolt_Session_Ping/Obj_GameJolt_Session_Ping.yy",},
    {"name":"Obj_GameJolt_Session_Status","order":3,"path":"objects/Obj_GameJolt_Session_Status/Obj_GameJolt_Session_Status.yy",},
    {"name":"Obj_GameJolt_Session","order":2,"path":"objects/Obj_GameJolt_Session/Obj_GameJolt_Session.yy",},
    {"name":"Obj_GameJolt_Time","order":8,"path":"objects/Obj_GameJolt_Time/Obj_GameJolt_Time.yy",},
    {"name":"Obj_GameJolt_Trophy_FetchTest","order":2,"path":"objects/Obj_GameJolt_Trophy_FetchTest/Obj_GameJolt_Trophy_FetchTest.yy",},
    {"name":"Obj_GameJolt_Trophy","order":1,"path":"objects/Obj_GameJolt_Trophy/Obj_GameJolt_Trophy.yy",},
    {"name":"Obj_GameJolt_User_FromUserId","order":10,"path":"objects/Obj_GameJolt_User_FromUserId/Obj_GameJolt_User_FromUserId.yy",},
    {"name":"Obj_GameJolt_User_Me","order":11,"path":"objects/Obj_GameJolt_User_Me/Obj_GameJolt_User_Me.yy",},
    {"name":"Obj_GameJolt_User","order":9,"path":"objects/Obj_GameJolt_User/Obj_GameJolt_User.yy",},
    {"name":"obj_gm_text","order":1,"path":"objects/obj_gm_text/obj_gm_text.yy",},
    {"name":"obj_gm_textbox","order":2,"path":"objects/obj_gm_textbox/obj_gm_textbox.yy",},
    {"name":"obj_hp","order":19,"path":"objects/obj_hp/obj_hp.yy",},
    {"name":"obj_info","order":4,"path":"objects/obj_info/obj_info.yy",},
    {"name":"obj_jump","order":20,"path":"objects/obj_jump/obj_jump.yy",},
    {"name":"obj_kill_ded","order":24,"path":"objects/obj_kill_ded/obj_kill_ded.yy",},
    {"name":"obj_kill","order":15,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"obj_laser_ded","order":25,"path":"objects/obj_laser_ded/obj_laser_ded.yy",},
    {"name":"obj_letter","order":13,"path":"objects/obj_letter/obj_letter.yy",},
    {"name":"obj_lvlname","order":27,"path":"objects/obj_lvlname/obj_lvlname.yy",},
    {"name":"obj_score","order":18,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_settings","order":8,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_shutdown","order":7,"path":"objects/obj_shutdown/obj_shutdown.yy",},
    {"name":"obj_time","order":11,"path":"objects/obj_time/obj_time.yy",},
    {"name":"obj_tlstrt0","order":1,"path":"objects/obj_tlstrt0/obj_tlstrt0.yy",},
    {"name":"obj_un","order":1,"path":"objects/obj_un/obj_un.yy",},
    {"name":"Obj_YoYo_Button_toRoom","order":12,"path":"objects/Obj_YoYo_Button_toRoom/Obj_YoYo_Button_toRoom.yy",},
    {"name":"rm_bios","order":5,"path":"rooms/rm_bios/rm_bios.yy",},
    {"name":"rm_biossu","order":7,"path":"rooms/rm_biossu/rm_biossu.yy",},
    {"name":"rm_cheats","order":8,"path":"rooms/rm_cheats/rm_cheats.yy",},
    {"name":"rm_ded","order":1,"path":"rooms/rm_ded/rm_ded.yy",},
    {"name":"rm_desktop","order":3,"path":"rooms/rm_desktop/rm_desktop.yy",},
    {"name":"rm_load","order":1,"path":"rooms/rm_load/rm_load.yy",},
    {"name":"rm_lockscreen","order":2,"path":"rooms/rm_lockscreen/rm_lockscreen.yy",},
    {"name":"rm_shutdown","order":4,"path":"rooms/rm_shutdown/rm_shutdown.yy",},
    {"name":"Room_GameJolt_DataStorage","order":3,"path":"rooms/Room_GameJolt_DataStorage/Room_GameJolt_DataStorage.yy",},
    {"name":"Room_GameJolt_Friends","order":1,"path":"rooms/Room_GameJolt_Friends/Room_GameJolt_Friends.yy",},
    {"name":"Room_GameJolt_Scores","order":7,"path":"rooms/Room_GameJolt_Scores/Room_GameJolt_Scores.yy",},
    {"name":"Room_GameJolt_Sessions","order":4,"path":"rooms/Room_GameJolt_Sessions/Room_GameJolt_Sessions.yy",},
    {"name":"Room_GameJolt_Trophies","order":3,"path":"rooms/Room_GameJolt_Trophies/Room_GameJolt_Trophies.yy",},
    {"name":"Room_GameJolt","order":13,"path":"rooms/Room_GameJolt/Room_GameJolt.yy",},
    {"name":"killspwn","order":2,"path":"scripts/killspwn/killspwn.yy",},
    {"name":"randpos","order":1,"path":"scripts/randpos/randpos.yy",},
    {"name":"Scr_GameJolt_AsyncCall","order":1,"path":"scripts/Scr_GameJolt_AsyncCall/Scr_GameJolt_AsyncCall.yy",},
    {"name":"Scr_GameJolt_Parameters","order":2,"path":"scripts/Scr_GameJolt_Parameters/Scr_GameJolt_Parameters.yy",},
    {"name":"Scr_GameJolt_Request","order":3,"path":"scripts/Scr_GameJolt_Request/Scr_GameJolt_Request.yy",},
    {"name":"Scr_GameJolt_Success","order":4,"path":"scripts/Scr_GameJolt_Success/Scr_GameJolt_Success.yy",},
    {"name":"Scr_GameJolt_UserFunctions","order":5,"path":"scripts/Scr_GameJolt_UserFunctions/Scr_GameJolt_UserFunctions.yy",},
    {"name":"snd_ach","order":4,"path":"sounds/snd_ach/snd_ach.yy",},
    {"name":"snd_gj_login","order":1,"path":"sounds/snd_gj_login/snd_gj_login.yy",},
    {"name":"snd_lvl_0_old","order":3,"path":"sounds/snd_lvl_0_old/snd_lvl_0_old.yy",},
    {"name":"snd_lvl_0","order":5,"path":"sounds/snd_lvl_0/snd_lvl_0.yy",},
    {"name":"snd_shutdown","order":1,"path":"sounds/snd_shutdown/snd_shutdown.yy",},
    {"name":"snd_startup","order":2,"path":"sounds/snd_startup/snd_startup.yy",},
    {"name":"bg_cheats","order":1,"path":"sprites/bg_cheats/bg_cheats.yy",},
    {"name":"bg_ded","order":3,"path":"sprites/bg_ded/bg_ded.yy",},
    {"name":"bg_fail1","order":2,"path":"sprites/bg_fail1/bg_fail1.yy",},
    {"name":"qrcode_113011338_64525a0a95037b75fab685e5c35e035d","order":19,"path":"sprites/qrcode_113011338_64525a0a95037b75fab685e5c35e035d/qrcode_113011338_64525a0a95037b75fab685e5c35e035d.yy",},
    {"name":"spr_0","order":26,"path":"sprites/spr_0/spr_0.yy",},
    {"name":"spr_1","order":27,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_2","order":28,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"spr_3","order":29,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_4","order":30,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_5","order":31,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"spr_6","order":32,"path":"sprites/spr_6/spr_6.yy",},
    {"name":"spr_7","order":33,"path":"sprites/spr_7/spr_7.yy",},
    {"name":"spr_8","order":34,"path":"sprites/spr_8/spr_8.yy",},
    {"name":"spr_9","order":35,"path":"sprites/spr_9/spr_9.yy",},
    {"name":"spr_aboba","order":18,"path":"sprites/spr_aboba/spr_aboba.yy",},
    {"name":"spr_achievement_bronze","order":1,"path":"sprites/spr_achievement_bronze/spr_achievement_bronze.yy",},
    {"name":"spr_achievement_gold","order":2,"path":"sprites/spr_achievement_gold/spr_achievement_gold.yy",},
    {"name":"spr_achievement_platinum","order":4,"path":"sprites/spr_achievement_platinum/spr_achievement_platinum.yy",},
    {"name":"spr_achievement_silver","order":3,"path":"sprites/spr_achievement_silver/spr_achievement_silver.yy",},
    {"name":"spr_apps","order":9,"path":"sprites/spr_apps/spr_apps.yy",},
    {"name":"spr_b","order":1,"path":"sprites/spr_b/spr_b.yy",},
    {"name":"spr_bin","order":8,"path":"sprites/spr_bin/spr_bin.yy",},
    {"name":"spr_bios_betaupdates","order":24,"path":"sprites/spr_bios_betaupdates/spr_bios_betaupdates.yy",},
    {"name":"spr_bios_exit","order":26,"path":"sprites/spr_bios_exit/spr_bios_exit.yy",},
    {"name":"spr_bios_github","order":21,"path":"sprites/spr_bios_github/spr_bios_github.yy",},
    {"name":"spr_bios_gj","order":36,"path":"sprites/spr_bios_gj/spr_bios_gj.yy",},
    {"name":"spr_bios_hidewarning_0","order":22,"path":"sprites/spr_bios_hidewarning_0/spr_bios_hidewarning_0.yy",},
    {"name":"spr_bios_hidewarning_1","order":27,"path":"sprites/spr_bios_hidewarning_1/spr_bios_hidewarning_1.yy",},
    {"name":"spr_bios_secret","order":25,"path":"sprites/spr_bios_secret/spr_bios_secret.yy",},
    {"name":"spr_bios_skip","order":35,"path":"sprites/spr_bios_skip/spr_bios_skip.yy",},
    {"name":"spr_bios_spawnkill","order":20,"path":"sprites/spr_bios_spawnkill/spr_bios_spawnkill.yy",},
    {"name":"spr_bios_spawnltr","order":19,"path":"sprites/spr_bios_spawnltr/spr_bios_spawnltr.yy",},
    {"name":"spr_bios_testsound","order":23,"path":"sprites/spr_bios_testsound/spr_bios_testsound.yy",},
    {"name":"spr_c","order":2,"path":"sprites/spr_c/spr_c.yy",},
    {"name":"spr_circle","order":5,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_cmd","order":33,"path":"sprites/spr_cmd/spr_cmd.yy",},
    {"name":"spr_comp","order":7,"path":"sprites/spr_comp/spr_comp.yy",},
    {"name":"spr_d","order":3,"path":"sprites/spr_d/spr_d.yy",},
    {"name":"spr_ded","order":34,"path":"sprites/spr_ded/spr_ded.yy",},
    {"name":"spr_devlogo","order":31,"path":"sprites/spr_devlogo/spr_devlogo.yy",},
    {"name":"spr_e","order":4,"path":"sprites/spr_e/spr_e.yy",},
    {"name":"spr_error_info","order":12,"path":"sprites/spr_error_info/spr_error_info.yy",},
    {"name":"spr_error_noset","order":17,"path":"sprites/spr_error_noset/spr_error_noset.yy",},
    {"name":"spr_error_OK","order":13,"path":"sprites/spr_error_OK/spr_error_OK.yy",},
    {"name":"spr_f","order":5,"path":"sprites/spr_f/spr_f.yy",},
    {"name":"spr_fos_icon_x256","order":3,"path":"sprites/spr_fos_icon_x256/spr_fos_icon_x256.yy",},
    {"name":"spr_fos_icon_x64","order":4,"path":"sprites/spr_fos_icon_x64/spr_fos_icon_x64.yy",},
    {"name":"spr_g","order":6,"path":"sprites/spr_g/spr_g.yy",},
    {"name":"spr_gm_button","order":1,"path":"sprites/spr_gm_button/spr_gm_button.yy",},
    {"name":"spr_gm_textbox","order":2,"path":"sprites/spr_gm_textbox/spr_gm_textbox.yy",},
    {"name":"spr_h","order":7,"path":"sprites/spr_h/spr_h.yy",},
    {"name":"spr_i","order":8,"path":"sprites/spr_i/spr_i.yy",},
    {"name":"spr_info","order":11,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"spr_j","order":9,"path":"sprites/spr_j/spr_j.yy",},
    {"name":"spr_k","order":10,"path":"sprites/spr_k/spr_k.yy",},
    {"name":"spr_kill","order":36,"path":"sprites/spr_kill/spr_kill.yy",},
    {"name":"spr_l","order":11,"path":"sprites/spr_l/spr_l.yy",},
    {"name":"spr_m","order":12,"path":"sprites/spr_m/spr_m.yy",},
    {"name":"spr_mousehit","order":15,"path":"sprites/spr_mousehit/spr_mousehit.yy",},
    {"name":"spr_n","order":13,"path":"sprites/spr_n/spr_n.yy",},
    {"name":"spr_o","order":14,"path":"sprites/spr_o/spr_o.yy",},
    {"name":"spr_options","order":16,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_p","order":15,"path":"sprites/spr_p/spr_p.yy",},
    {"name":"spr_q","order":16,"path":"sprites/spr_q/spr_q.yy",},
    {"name":"spr_r","order":17,"path":"sprites/spr_r/spr_r.yy",},
    {"name":"spr_s","order":18,"path":"sprites/spr_s/spr_s.yy",},
    {"name":"spr_screen","order":29,"path":"sprites/spr_screen/spr_screen.yy",},
    {"name":"spr_secret","order":30,"path":"sprites/spr_secret/spr_secret.yy",},
    {"name":"spr_shutdown","order":14,"path":"sprites/spr_shutdown/spr_shutdown.yy",},
    {"name":"spr_start","order":10,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_t","order":19,"path":"sprites/spr_t/spr_t.yy",},
    {"name":"spr_u","order":20,"path":"sprites/spr_u/spr_u.yy",},
    {"name":"spr_v","order":21,"path":"sprites/spr_v/spr_v.yy",},
    {"name":"spr_w","order":22,"path":"sprites/spr_w/spr_w.yy",},
    {"name":"spr_x","order":23,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"spr_y","order":24,"path":"sprites/spr_y/spr_y.yy",},
    {"name":"spr_z","order":25,"path":"sprites/spr_z/spr_z.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite66","order":28,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite75","order":18,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite78","order":20,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite8","order":6,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}