{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":6,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":1,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":10,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":14,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":7,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":9,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":11,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":2,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":12,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":8,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":3,"path":"folders/Скрипты.yy",},
    {"name":"Шейдеры","order":4,"path":"folders/Шейдеры.yy",},
    {"name":"Фоны","order":1,"path":"folders/Шейдеры/Фоны.yy",},
    {"name":"Шрифты","order":5,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_apps","order":4,"path":"objects/obj_apps/obj_apps.yy",},
    {"name":"obj_circle","order":1,"path":"objects/obj_circle/obj_circle.yy",},
    {"name":"obj_controller_0001","order":2,"path":"objects/obj_controller_0001/obj_controller_0001.yy",},
    {"name":"obj_controller_0002","order":3,"path":"objects/obj_controller_0002/obj_controller_0002.yy",},
    {"name":"obj_apps_menu","order":5,"path":"objects/obj_apps_menu/obj_apps_menu.yy",},
    {"name":"rm_desktop","order":3,"path":"rooms/rm_desktop/rm_desktop.yy",},
    {"name":"rm_load","order":1,"path":"rooms/rm_load/rm_load.yy",},
    {"name":"rm_lockscreen","order":2,"path":"rooms/rm_lockscreen/rm_lockscreen.yy",},
    {"name":"snd_startup","order":15,"path":"sounds/snd_startup/snd_startup.yy",},
    {"name":"bg_lockscreen","order":1,"path":"sprites/bg_lockscreen/bg_lockscreen.yy",},
    {"name":"spr_apps","order":8,"path":"sprites/spr_apps/spr_apps.yy",},
    {"name":"spr_bin","order":7,"path":"sprites/spr_bin/spr_bin.yy",},
    {"name":"spr_circle","order":4,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_comp","order":6,"path":"sprites/spr_comp/spr_comp.yy",},
    {"name":"spr_fos_icon_x256","order":2,"path":"sprites/spr_fos_icon_x256/spr_fos_icon_x256.yy",},
    {"name":"spr_fos_icon_x64","order":3,"path":"sprites/spr_fos_icon_x64/spr_fos_icon_x64.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite8","order":5,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}