{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":6,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":1,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":10,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":14,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":7,"path":"folders/Объекты.yy",},
    {"name":"bios","order":20,"path":"folders/Объекты/bios.yy",},
    {"name":"Последовательности","order":9,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":11,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":2,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":12,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":8,"path":"folders/Румы.yy",},
    {"name":"lvls","order":6,"path":"folders/Румы/lvls.yy",},
    {"name":"Скрипты","order":3,"path":"folders/Скрипты.yy",},
    {"name":"ltrs","order":14,"path":"folders/Спрайты/ltrs.yy",},
    {"name":"Шейдеры","order":4,"path":"folders/Шейдеры.yy",},
    {"name":"Фоны","order":1,"path":"folders/Шейдеры/Фоны.yy",},
    {"name":"Шрифты","order":5,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"mouse_hitbox","order":22,"path":"objects/mouse_hitbox/mouse_hitbox.yy",},
    {"name":"obj_aboba","order":23,"path":"objects/obj_aboba/obj_aboba.yy",},
    {"name":"obj_apps_menu","order":5,"path":"objects/obj_apps_menu/obj_apps_menu.yy",},
    {"name":"obj_apps","order":4,"path":"objects/obj_apps/obj_apps.yy",},
    {"name":"obj_bios_betaupdates","order":5,"path":"objects/obj_bios_betaupdates/obj_bios_betaupdates.yy",},
    {"name":"obj_bios_exit","order":7,"path":"objects/obj_bios_exit/obj_bios_exit.yy",},
    {"name":"obj_bios_github","order":3,"path":"objects/obj_bios_github/obj_bios_github.yy",},
    {"name":"obj_bios_hidewarning","order":2,"path":"objects/obj_bios_hidewarning/obj_bios_hidewarning.yy",},
    {"name":"obj_bios_secret","order":6,"path":"objects/obj_bios_secret/obj_bios_secret.yy",},
    {"name":"obj_bios_spawnkill","order":1,"path":"objects/obj_bios_spawnkill/obj_bios_spawnkill.yy",},
    {"name":"obj_bios_testsound","order":4,"path":"objects/obj_bios_testsound/obj_bios_testsound.yy",},
    {"name":"obj_circle","order":1,"path":"objects/obj_circle/obj_circle.yy",},
    {"name":"obj_controller_0001","order":2,"path":"objects/obj_controller_0001/obj_controller_0001.yy",},
    {"name":"obj_controller_0002","order":3,"path":"objects/obj_controller_0002/obj_controller_0002.yy",},
    {"name":"obj_controller_0003","order":9,"path":"objects/obj_controller_0003/obj_controller_0003.yy",},
    {"name":"obj_controller_0004","order":11,"path":"objects/obj_controller_0004/obj_controller_0004.yy",},
    {"name":"obj_controller_0005","order":19,"path":"objects/obj_controller_0005/obj_controller_0005.yy",},
    {"name":"obj_controller_0006","order":25,"path":"objects/obj_controller_0006/obj_controller_0006.yy",},
    {"name":"obj_controller_0007","order":27,"path":"objects/obj_controller_0007/obj_controller_0007.yy",},
    {"name":"obj_date","order":16,"path":"objects/obj_date/obj_date.yy",},
    {"name":"obj_error_info_OK","order":8,"path":"objects/obj_error_info_OK/obj_error_info_OK.yy",},
    {"name":"obj_error_info","order":7,"path":"objects/obj_error_info/obj_error_info.yy",},
    {"name":"obj_error_noset_OK","order":14,"path":"objects/obj_error_noset_OK/obj_error_noset_OK.yy",},
    {"name":"obj_error_noset","order":13,"path":"objects/obj_error_noset/obj_error_noset.yy",},
    {"name":"obj_hp","order":26,"path":"objects/obj_hp/obj_hp.yy",},
    {"name":"obj_info","order":6,"path":"objects/obj_info/obj_info.yy",},
    {"name":"obj_jump","order":28,"path":"objects/obj_jump/obj_jump.yy",},
    {"name":"obj_kill","order":21,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"obj_letter","order":17,"path":"objects/obj_letter/obj_letter.yy",},
    {"name":"obj_score","order":24,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_settings","order":12,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_shutdown","order":10,"path":"objects/obj_shutdown/obj_shutdown.yy",},
    {"name":"obj_time","order":15,"path":"objects/obj_time/obj_time.yy",},
    {"name":"rm_bios","order":5,"path":"rooms/rm_bios/rm_bios.yy",},
    {"name":"rm_desktop","order":3,"path":"rooms/rm_desktop/rm_desktop.yy",},
    {"name":"rm_load","order":1,"path":"rooms/rm_load/rm_load.yy",},
    {"name":"rm_lockscreen","order":2,"path":"rooms/rm_lockscreen/rm_lockscreen.yy",},
    {"name":"rm_shutdown","order":4,"path":"rooms/rm_shutdown/rm_shutdown.yy",},
    {"name":"randpos","order":1,"path":"scripts/randpos/randpos.yy",},
    {"name":"lvl_1","order":3,"path":"sounds/lvl_1/lvl_1.yy",},
    {"name":"snd_shutdown","order":1,"path":"sounds/snd_shutdown/snd_shutdown.yy",},
    {"name":"snd_startup","order":2,"path":"sounds/snd_startup/snd_startup.yy",},
    {"name":"spr_0","order":26,"path":"sprites/spr_0/spr_0.yy",},
    {"name":"spr_1","order":27,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_2","order":28,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"spr_3","order":29,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_4","order":30,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_5","order":31,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"spr_6","order":32,"path":"sprites/spr_6/spr_6.yy",},
    {"name":"spr_7","order":33,"path":"sprites/spr_7/spr_7.yy",},
    {"name":"spr_8","order":34,"path":"sprites/spr_8/spr_8.yy",},
    {"name":"spr_9","order":35,"path":"sprites/spr_9/spr_9.yy",},
    {"name":"spr_aboba","order":17,"path":"sprites/spr_aboba/spr_aboba.yy",},
    {"name":"spr_apps","order":8,"path":"sprites/spr_apps/spr_apps.yy",},
    {"name":"spr_b","order":1,"path":"sprites/spr_b/spr_b.yy",},
    {"name":"spr_bin","order":7,"path":"sprites/spr_bin/spr_bin.yy",},
    {"name":"spr_bios_betaupdates","order":23,"path":"sprites/spr_bios_betaupdates/spr_bios_betaupdates.yy",},
    {"name":"spr_bios_exit","order":25,"path":"sprites/spr_bios_exit/spr_bios_exit.yy",},
    {"name":"spr_bios_github","order":20,"path":"sprites/spr_bios_github/spr_bios_github.yy",},
    {"name":"spr_bios_hidewarning_0","order":21,"path":"sprites/spr_bios_hidewarning_0/spr_bios_hidewarning_0.yy",},
    {"name":"spr_bios_hidewarning_1","order":26,"path":"sprites/spr_bios_hidewarning_1/spr_bios_hidewarning_1.yy",},
    {"name":"spr_bios_secret","order":24,"path":"sprites/spr_bios_secret/spr_bios_secret.yy",},
    {"name":"spr_bios_spawnkill","order":19,"path":"sprites/spr_bios_spawnkill/spr_bios_spawnkill.yy",},
    {"name":"spr_bios_spawnltr","order":18,"path":"sprites/spr_bios_spawnltr/spr_bios_spawnltr.yy",},
    {"name":"spr_bios_testsound","order":22,"path":"sprites/spr_bios_testsound/spr_bios_testsound.yy",},
    {"name":"spr_c","order":2,"path":"sprites/spr_c/spr_c.yy",},
    {"name":"spr_circle","order":4,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_comp","order":6,"path":"sprites/spr_comp/spr_comp.yy",},
    {"name":"spr_d","order":3,"path":"sprites/spr_d/spr_d.yy",},
    {"name":"spr_e","order":4,"path":"sprites/spr_e/spr_e.yy",},
    {"name":"spr_error_info","order":11,"path":"sprites/spr_error_info/spr_error_info.yy",},
    {"name":"spr_error_noset","order":16,"path":"sprites/spr_error_noset/spr_error_noset.yy",},
    {"name":"spr_error_OK","order":12,"path":"sprites/spr_error_OK/spr_error_OK.yy",},
    {"name":"spr_f","order":5,"path":"sprites/spr_f/spr_f.yy",},
    {"name":"spr_fos_icon_x256","order":2,"path":"sprites/spr_fos_icon_x256/spr_fos_icon_x256.yy",},
    {"name":"spr_fos_icon_x64","order":3,"path":"sprites/spr_fos_icon_x64/spr_fos_icon_x64.yy",},
    {"name":"spr_g","order":6,"path":"sprites/spr_g/spr_g.yy",},
    {"name":"spr_h","order":7,"path":"sprites/spr_h/spr_h.yy",},
    {"name":"spr_i","order":8,"path":"sprites/spr_i/spr_i.yy",},
    {"name":"spr_info","order":10,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"spr_j","order":9,"path":"sprites/spr_j/spr_j.yy",},
    {"name":"spr_k","order":10,"path":"sprites/spr_k/spr_k.yy",},
    {"name":"spr_kill","order":36,"path":"sprites/spr_kill/spr_kill.yy",},
    {"name":"spr_l","order":11,"path":"sprites/spr_l/spr_l.yy",},
    {"name":"spr_m","order":12,"path":"sprites/spr_m/spr_m.yy",},
    {"name":"spr_mousehit","order":15,"path":"sprites/spr_mousehit/spr_mousehit.yy",},
    {"name":"spr_n","order":13,"path":"sprites/spr_n/spr_n.yy",},
    {"name":"spr_o","order":14,"path":"sprites/spr_o/spr_o.yy",},
    {"name":"spr_options","order":15,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_p","order":15,"path":"sprites/spr_p/spr_p.yy",},
    {"name":"spr_q","order":16,"path":"sprites/spr_q/spr_q.yy",},
    {"name":"spr_r","order":17,"path":"sprites/spr_r/spr_r.yy",},
    {"name":"spr_s","order":18,"path":"sprites/spr_s/spr_s.yy",},
    {"name":"spr_screen","order":28,"path":"sprites/spr_screen/spr_screen.yy",},
    {"name":"spr_shutdown","order":13,"path":"sprites/spr_shutdown/spr_shutdown.yy",},
    {"name":"spr_start","order":9,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_t","order":19,"path":"sprites/spr_t/spr_t.yy",},
    {"name":"spr_u","order":20,"path":"sprites/spr_u/spr_u.yy",},
    {"name":"spr_v","order":21,"path":"sprites/spr_v/spr_v.yy",},
    {"name":"spr_w","order":22,"path":"sprites/spr_w/spr_w.yy",},
    {"name":"spr_x","order":23,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"spr_y","order":24,"path":"sprites/spr_y/spr_y.yy",},
    {"name":"spr_z","order":25,"path":"sprites/spr_z/spr_z.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite66","order":27,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite8","order":5,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}